[bumpversion]
commit = True
tag = True
current_version = 0.1.1
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
